C:\Users\41056968826\Documents\GitHub\ChamadosIA\ChamadosIA\bin\Debug\net8.0\appsettings.Development.json
C:\Users\41056968826\Documents\GitHub\ChamadosIA\ChamadosIA\bin\Debug\net8.0\appsettings.json
C:\Users\41056968826\Documents\GitHub\ChamadosIA\ChamadosIA\bin\Debug\net8.0\Data\appsetting.json
C:\Users\41056968826\Documents\GitHub\ChamadosIA\ChamadosIA\bin\Debug\net8.0\ChamadosIA.staticwebassets.runtime.json
C:\Users\41056968826\Documents\GitHub\ChamadosIA\ChamadosIA\bin\Debug\net8.0\ChamadosIA.staticwebassets.endpoints.json
C:\Users\41056968826\Documents\GitHub\ChamadosIA\ChamadosIA\bin\Debug\net8.0\ChamadosIA.exe
C:\Users\41056968826\Documents\GitHub\ChamadosIA\ChamadosIA\bin\Debug\net8.0\ChamadosIA.deps.json
C:\Users\41056968826\Documents\GitHub\ChamadosIA\ChamadosIA\bin\Debug\net8.0\ChamadosIA.runtimeconfig.json
C:\Users\41056968826\Documents\GitHub\ChamadosIA\ChamadosIA\bin\Debug\net8.0\ChamadosIA.dll
C:\Users\41056968826\Documents\GitHub\ChamadosIA\ChamadosIA\bin\Debug\net8.0\ChamadosIA.pdb
C:\Users\41056968826\Documents\GitHub\ChamadosIA\ChamadosIA\bin\Debug\net8.0\Azure.Core.dll
C:\Users\41056968826\Documents\GitHub\ChamadosIA\ChamadosIA\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\41056968826\Documents\GitHub\ChamadosIA\ChamadosIA\bin\Debug\net8.0\Humanizer.dll
C:\Users\41056968826\Documents\GitHub\ChamadosIA\ChamadosIA\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\41056968826\Documents\GitHub\ChamadosIA\ChamadosIA\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\41056968826\Documents\GitHub\ChamadosIA\ChamadosIA\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\41056968826\Documents\GitHub\ChamadosIA\ChamadosIA\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\41056968826\Documents\GitHub\ChamadosIA\ChamadosIA\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\41056968826\Documents\GitHub\ChamadosIA\ChamadosIA\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\41056968826\Documents\GitHub\ChamadosIA\ChamadosIA\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\41056968826\Documents\GitHub\ChamadosIA\ChamadosIA\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\41056968826\Documents\GitHub\ChamadosIA\ChamadosIA\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\41056968826\Documents\GitHub\ChamadosIA\ChamadosIA\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\41056968826\Documents\GitHub\ChamadosIA\ChamadosIA\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\41056968826\Documents\GitHub\ChamadosIA\ChamadosIA\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\41056968826\Documents\GitHub\ChamadosIA\ChamadosIA\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\41056968826\Documents\GitHub\ChamadosIA\ChamadosIA\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\41056968826\Documents\GitHub\ChamadosIA\ChamadosIA\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\41056968826\Documents\GitHub\ChamadosIA\ChamadosIA\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\41056968826\Documents\GitHub\ChamadosIA\ChamadosIA\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\41056968826\Documents\GitHub\ChamadosIA\ChamadosIA\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\41056968826\Documents\GitHub\ChamadosIA\ChamadosIA\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\41056968826\Documents\GitHub\ChamadosIA\ChamadosIA\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\41056968826\Documents\GitHub\ChamadosIA\ChamadosIA\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\41056968826\Documents\GitHub\ChamadosIA\ChamadosIA\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\41056968826\Documents\GitHub\ChamadosIA\ChamadosIA\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\41056968826\Documents\GitHub\ChamadosIA\ChamadosIA\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\41056968826\Documents\GitHub\ChamadosIA\ChamadosIA\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\41056968826\Documents\GitHub\ChamadosIA\ChamadosIA\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\41056968826\Documents\GitHub\ChamadosIA\ChamadosIA\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\41056968826\Documents\GitHub\ChamadosIA\ChamadosIA\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\41056968826\Documents\GitHub\ChamadosIA\ChamadosIA\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\41056968826\Documents\GitHub\ChamadosIA\ChamadosIA\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\41056968826\Documents\GitHub\ChamadosIA\ChamadosIA\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\41056968826\Documents\GitHub\ChamadosIA\ChamadosIA\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\41056968826\Documents\GitHub\ChamadosIA\ChamadosIA\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\41056968826\Documents\GitHub\ChamadosIA\ChamadosIA\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\41056968826\Documents\GitHub\ChamadosIA\ChamadosIA\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\41056968826\Documents\GitHub\ChamadosIA\ChamadosIA\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\41056968826\Documents\GitHub\ChamadosIA\ChamadosIA\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\41056968826\Documents\GitHub\ChamadosIA\ChamadosIA\bin\Debug\net8.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\41056968826\Documents\GitHub\ChamadosIA\ChamadosIA\bin\Debug\net8.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\41056968826\Documents\GitHub\ChamadosIA\ChamadosIA\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\41056968826\Documents\GitHub\ChamadosIA\ChamadosIA\obj\Debug\net8.0\ChamadosIA.csproj.AssemblyReference.cache
C:\Users\41056968826\Documents\GitHub\ChamadosIA\ChamadosIA\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\41056968826\Documents\GitHub\ChamadosIA\ChamadosIA\obj\Debug\net8.0\ChamadosIA.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\41056968826\Documents\GitHub\ChamadosIA\ChamadosIA\obj\Debug\net8.0\ChamadosIA.AssemblyInfoInputs.cache
C:\Users\41056968826\Documents\GitHub\ChamadosIA\ChamadosIA\obj\Debug\net8.0\ChamadosIA.AssemblyInfo.cs
C:\Users\41056968826\Documents\GitHub\ChamadosIA\ChamadosIA\obj\Debug\net8.0\ChamadosIA.csproj.CoreCompileInputs.cache
C:\Users\41056968826\Documents\GitHub\ChamadosIA\ChamadosIA\obj\Debug\net8.0\ChamadosIA.MvcApplicationPartsAssemblyInfo.cache
C:\Users\41056968826\Documents\GitHub\ChamadosIA\ChamadosIA\obj\Debug\net8.0\ChamadosIA.RazorAssemblyInfo.cache
C:\Users\41056968826\Documents\GitHub\ChamadosIA\ChamadosIA\obj\Debug\net8.0\ChamadosIA.RazorAssemblyInfo.cs
C:\Users\41056968826\Documents\GitHub\ChamadosIA\ChamadosIA\obj\Debug\net8.0\ChamadosIA.sourcelink.json
C:\Users\41056968826\Documents\GitHub\ChamadosIA\ChamadosIA\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\41056968826\Documents\GitHub\ChamadosIA\ChamadosIA\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\41056968826\Documents\GitHub\ChamadosIA\ChamadosIA\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\41056968826\Documents\GitHub\ChamadosIA\ChamadosIA\obj\Debug\net8.0\scopedcss\bundle\ChamadosIA.styles.css
C:\Users\41056968826\Documents\GitHub\ChamadosIA\ChamadosIA\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\41056968826\Documents\GitHub\ChamadosIA\ChamadosIA\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\41056968826\Documents\GitHub\ChamadosIA\ChamadosIA\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\41056968826\Documents\GitHub\ChamadosIA\ChamadosIA\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\41056968826\Documents\GitHub\ChamadosIA\ChamadosIA\obj\Debug\net8.0\ChamadosIA.csproj.Up2Date
C:\Users\41056968826\Documents\GitHub\ChamadosIA\ChamadosIA\obj\Debug\net8.0\ChamadosIA.dll
C:\Users\41056968826\Documents\GitHub\ChamadosIA\ChamadosIA\obj\Debug\net8.0\refint\ChamadosIA.dll
C:\Users\41056968826\Documents\GitHub\ChamadosIA\ChamadosIA\obj\Debug\net8.0\ChamadosIA.pdb
C:\Users\41056968826\Documents\GitHub\ChamadosIA\ChamadosIA\obj\Debug\net8.0\ChamadosIA.genruntimeconfig.cache
C:\Users\41056968826\Documents\GitHub\ChamadosIA\ChamadosIA\obj\Debug\net8.0\ref\ChamadosIA.dll
